
body {
  padding-top: 2rem;
}

h2 {
  font-size: 16px;
}

.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
}

.about-template {
  width: auto;
  max-width: 1250px;
  padding: 3rem 1.5rem;
}

.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}

.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
}

.aboutteam {
  padding: 2rem 5rem 0 5rem;
}

.teammember-profile {
  padding: 10px;
}
.teammember-name {
  margin-bottom: -10px;
}

.meta {
  padding: 0px 55px 0px 55px;
}

.slider.ui-corner-all,
.slider .ui-corner-all {
  border-radius: 0;
}

.slider.ui-slider {
  border: 0;
  background: #bfdaf9;
  border-radius: 11px;
}

.slider.ui-slider-horizontal {
  height: 13px;
}

.slider .ui-slider-handle {
  width: 22px;
  height: 22px;
  background: #38b11f;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

.slider.ui-slider-horizontal .ui-slider-handle {
  top: 50%;
  margin-top: -11px;
}

.slider .ui-slider-handle:hover {
  opacity: .8;
}

.slider .ui-slider-range {
  border: 0;
  border-radius: 11;
  background: #4b69d8;
}

.slider.ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 13px;
}
